<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
.header-nav{
    width: 100%;
    height: 80%;
    font-family: sans-serif;
    background-image: linear-gradient(to right top, #24053e, #24053e, #24053e, #24053e, #24053e);
    -webkit-clip-path: ellipse(71% 59% at 50% 40%);
    clip-path: ellipse(71% 59% at 50% 40%);
  }
.first-both li{
    display: inline-block;
    margin-top: 30px;
    margin-left: 60px;
    white-space: pre;
}
.apply{
    float: right;
    margin-right: 7%;
    color: #44FFA1;
    text-decoration: underline;
    text-underline-offset: 4px;
    cursor: pointer;
}

.sec-both img{
    width: 190px;
    margin-left: -40px;
    margin-top: 30px;
}
.center-text{
    height: 40px;
    color: white;
    margin-left: 35%;
    margin-top: -150px;
    font-size: 50px;
}
.sec-both span{
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-color:#44FFA1;
}
.btn1{
    border: 2px solid #44FFA1;
    margin-left: 120px;
    background-color: transparent;
    padding: 10px;
    color:#44FFA1;
    cursor: pointer;
}
.bg-pattern-2{
    margin-right: -50px;
    float: right;
    width: 40px;        
    height: 140px;    
}
.image-hero{
    position: absolute;
    z-index: 1;
    width: 40%;
    margin-top: 25%;
    margin-left: 40%;

}

section{
    /* position: absolute; */

}
.section-all{
    position: absolute;
    margin-top: 40%;
}





        
    </style>
</head>
<body>
    <img src="./icon-facebook.svg">

    <main>
        <div class="section-all">
            <section>
                <div class="circle"></div>
                <h2>Actionable insights</h2>
                <p>Optimize your products, improve customer satisfaction and stay ahead of the competition with our product data analytics.</p>
              </section>
        
              <section>
              <div class="circle"></div>
                <h2>Actionable insights</h2>
                <p>Optimize your products, improve customer satisfaction and stay ahead of the competition with our product data analytics.</p>
              </section>
        
              <section>
              <div class="circle"></div>
                <h2>Actionable insights</h2>
                <p>Optimize your products, improve customer satisfaction and stay ahead of the competition with our product data analytics.</p>
              </section>
            </div>
            </main>
</body>
</html>